{
  "author": "Tunghsiao Liu",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "main": "dist/kladenets.css",
  "files": [
    "dist/**/*.css"
  ],
  "scripts": {
    "test": "yarn workspace kladenets test",
    "build": "yarn workspace kladenets build",
    "serve": "yarn workspace kladenets serve",
    "release": "yarn workspace kladenets release",
    "storybook": "yarn workspace kladenets storybook",
    "build-storybook": "yarn workspace kladenets build-storybook",
    "site:build": "yarn workspace kladenets-site build",
    "site:start": "yarn workspace kladenets-site start",
    "site:deploy": "yarn workspace kladenets-site deploy"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sparanoid@github.com/sparanoid/kladenets.git"
  },
  "keywords": [
    "css"
  ],
  "bugs": {
    "url": "https://github.com/sparanoid/kladenets/issues"
  },
  "homepage": "https://github.com/sparanoid/kladenets#readme",
  "devDependencies": {},
  "dependencies": {}
}
